<!--#set var="title" value="Kevin Jin - Analyst, Data Scientist, Software Engineer" -->
<!--#include virtual="common/1_begin_preamble_and_begin_css.shtml" -->
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="index.mobile.css" />
<!--#include virtual="common/2_end_css_and_begin_js.shtml" -->
<script src="index.js"></script>
<!--#include virtual="common/3_end_js_and_begin_cover.shtml" -->
<div class="name">
<span class="headline signature">Kevin Jin</span>
<span class="subtitle">
<span class="left">Financial Analyst.</span>
<span class="right">Software Engineer.</span>
</span>
</div>
<div class="mugshot"></div><div class="quicklinks">
<div class="portfolio captioned">
<i class="fa fa-github"></i>
<strong>Portfolio</strong>
<a href="https://github.com/Kevin-Jin">GitHub</a>
</div>
<div class="experience captioned">
<i class="fa fa-linkedin"></i>
<strong>Experience</strong>
<a href="https://www.linkedin.com/in/kevjin">LinkedIn</a>
</div>
<div class="contact captioned">
<i class="fa fa-envelope"></i>
<strong>Contact</strong>
<a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span><span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a>
</div>
</div>
<div class="inspirational"></div>
<!--#include virtual="common/4_end_cover_and_begin_body.shtml" -->
<div class="coverletter" id="coverletter">
<h1>Hello,</h1><hr />
<p><strong>I am</strong> a self taught developer and undergraduate student at the <em>NYU Stern School of Business</em> and the <em>Courant Institute of Mathematical Sciences</em> studying towards a joint degree in Finance, Statistics, and Computer Science.<br />My unique experiences offer more value than the academic knowledge I have retained. With a near obsession for concision and elegance, and an aversion to adding to the too many hours I've spent sifting through thousands of lines of code to track bugs, I have an appreciation for working deliberately and paying attention to detail. And between the exam weeks, numerous 48 hour hackathons, and countless sleepless weekends where I found myself caught up in an exciting project, I'm familiar enough with handling the sustained burning of midnight oil to go through backlogged work and meet deadline expectations. Additionally, I can act as an interdisciplinary interface to enhance communications and offer fresh insights to any group I am placed in.</p>
<p><strong>I have</strong> 6 years of experience in server side applications programming, web design, and financial modeling &mdash; more than 2 years of which were in the industry. You can view the source code of the projects on which I've spent my spare time through my <em>GitHub</em> page, as well as my other qualifications through my <em>LinkedIn</em> page.<br />As a full-stack developer, I started teaching myself <em>Java</em>, <em>SQL</em>, network sockets, cryptography, memory usage optimization, and concurrent programming at the age of 13 when I began architecting a scalable distributed system from scratch because of my dissatisfaction with the existing open source server emulators for, what was then, a popular <em>Massively Multiplayer Online Role Playing Game</em>.<br />My expertise with system administration and web design began with administering a remote <em>Linux</em> server over <em>SSH</em> and attracting players to stress test that new codebase. My skills in <em>PowerShell</em>, <em>C#</em>, <em>ASP.NET MVC</em>, <em>JScript</em>, and other components of the <em>Windows Server</em> stack matured during my 2 years at <em>Bad Rabbit Consulting</em>. I developed my abilities in <em>VBA</em>, <em>Excel</em> spreadsheets, <em>R</em>, and other analytical tools during the summer I spent at the investment management company <em>Zais Group</em>.</p>
<p><strong>I enjoy</strong> outdoor activities. When the weather is fair and the day is long, I spend an hour cycling 12 miles each day after work before sundown to inspire me and context switch from my professional to my personal projects. For me, any itinerary that doesn't include hiking &mdash; either on dusty trails or urban sidewalks &mdash; doesn't count as a vacation.<br />I also follow the tech sector and frequently catch up with close connections in early stage growth startups and mature technology powerhouses whom I met by competing in hackathons, being active in <em>Tech@NYU</em> events, and otherwise engaging in the startup scene.<br />I primarily code tools that automate repetitive processes to streamline my day to day life, but recently I've dived into fun stuff like <em>OpenGL</em> and <em>LibGDX</em> to develop a PC and Android graphical interface to my favorite board game, <em>Settlers of Catan</em>.</p>
<p><strong>I'm open</strong> to hearing about all kinds of opportunities. I enjoy the challenge of dabbling in unfamiliar disciplines. Please don't hesitate to contact me through email at any time.</p>
<hr />
<h1 class="closing">from New York City,<br />
<a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span><span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a></h1>
</div>
<!--#include virtual="common/5_end_body_and_end_footer.shtml" -->
