<!--#set var="title" value="Kevin Jin - Analyst, Data Scientist, Software Engineer" -->
<!--#include virtual="common/1_begin_preamble_and_begin_css.shtml" -->
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="index.mobile.css" />
<!--#include virtual="common/2_end_css_and_begin_js.shtml" -->
<script src="index.js"></script>
<!--#include virtual="common/3_end_js_and_begin_cover.shtml" -->
<div class="name">
<span class="headline signature">Kevin Jin</span>
<span class="subtitle">
<span class="left">Financial Analyst.</span>
<span class="right">Software Engineer.</span>
</span>
</div>
<div class="mugshot"></div><div class="quicklinks">
<div class="portfolio captioned">
<i class="fa fa-github"></i>
<strong>Portfolio</strong>
<a href="https://github.com/Kevin-Jin">GitHub</a>
</div>
<div class="resume captioned">
<i class="fa fa-linkedin"></i>
<strong>Résumé</strong>
<a href="https://www.linkedin.com/in/kevjin">LinkedIn</a>
</div>
<div class="contact captioned">
<i class="fa fa-envelope"></i>
<strong>Contact</strong>
<a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span><span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a>
</div>
</div>
<div class="inspirational"></div>
<!--#include virtual="common/4_end_cover_and_begin_body.shtml" -->
<!--#include virtual="common/5_end_body_and_end_footer.shtml" -->
