<!--#set var="title" value="Kevin Jin - Analyst, Data Scientist, Software Engineer" -->
<!--#include virtual="common/1_begin_preamble_and_begin_css.shtml" -->
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="index.mobile.css" />
<!--#include virtual="common/2_end_css_and_begin_js.shtml" -->
<script src="index.js"></script>
<!--#include virtual="common/3_end_js_and_begin_cover.shtml" -->
<div class="name">
<span class="headline signature">Kevin Jin</span>
<span class="subtitle">
<span class="left">Financial Analyst.</span>
<span class="right">Software Engineer.</span>
</span>
</div>
<div class="mugshot"></div><div class="quicklinks">
<div class="portfolio captioned">
<i class="fa fa-github"></i>
<strong>Portfolio</strong>
<a href="https://github.com/Kevin-Jin">GitHub</a>
</div>
<div class="experience captioned">
<i class="fa fa-linkedin"></i>
<strong>Experience</strong>
<a href="https://www.linkedin.com/in/kevjin">LinkedIn</a>
</div>
<div class="contact captioned">
<i class="fa fa-envelope"></i>
<strong>Contact</strong>
<a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span><span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a>
</div>
</div>
<div class="inspirational"></div>
<!--#include virtual="common/4_end_cover_and_begin_body.shtml" -->
<div class="coverletter" id="coverletter">
<h1>Hello,</h1><hr />
<p>
  <strong>I am</strong> a self motivated developer and undergraduate student at the <em>NYU Stern School of Business</em> and the <em>Courant Institute of Mathematical Sciences</em> studying towards a joint degree in Finance, Statistics, and Computer Science.
  <!--I like to overengineer things from the very start &mdash; like keeping interface separate from implementation &mdash; in order to easily explore the bigger picture of my efforts and to keep my creations orderly and reusable.--><br />
  I enjoy outdoor activities. When the weather is fair and the day is long, I leisurely spend an hour cycling 12 miles each day after work before sundown to inspire me and context switch from my professional to my personal projects.<br />
  I follow the tech sector and frequently catch up with close connections in early stage growth startups and technology giants whom I met by competing in hackathons, being active in <em>Tech@NYU</em> events, and otherwise engaging in the startup scene.<br />
  <!--My diverse experiences have shaped me in ways that enable me to better apply the knowledge I've acquired. -->
  I have an appreciation for concision and elegance, and an aversion towards sifting through thousands of lines of code to track bugs, so I like to work deliberately, keep organized, and pay close attention to detail.<br />
  Between the exam weeks, numerous 48 hour hackathons, and countless sleepless weekends where I found myself caught up in an exciting project, I'm very familiar with burning the midnight oil for days to go through backlogged work and meet deadline expectations.
  <!-- Additionally, I can act as an interdisciplinary interface to enhance communications and offer insights to any group I join.-->
</p>
<p>
  <strong>I have</strong> 6 years of experience in server side applications programming, web design, and financial modeling &mdash; more than 3 years of which were earned in the industry. My <em>GitHub</em> profile hosts the source code of the projects on which I've spent my spare time. My other qualifications are listed on my <em>LinkedIn</em> page.<br />
  As a full-stack developer, I started teaching myself <em>Java</em>, <em>SQL</em>, network sockets, cryptography, memory usage optimization, object-oriented design patterns, and concurrent programming at the age of 13 when I began architecting a scalable distributed system from scratch because of my dissatisfaction with the existing open source server emulators for, what was then, a popular <em>Massively Multiplayer Online Role Playing Game</em>.<br />
  My expertise with system administration and web design began with administering a remote <em>Linux</em> server over <em>SSH</em> and attracting players to stress test that new codebase. My skills in <em>PowerShell</em>, <em>C#</em>, <em>ASP.NET MVC</em>, <em>JScript</em>, and other components of the <em>Windows Server</em> stack matured during my 2 years at <em>Bad Rabbit Consulting</em>. I developed my abilities in <em>VBA</em>, <em>Excel</em> spreadsheeting, <em>R</em>, and other analytical tools during the summer I spent at the investment management company <em>Zais Group</em>.<br />
  More recently, I've dived into <em>OpenGL</em> and <em>LibGDX</em> to develop a better <em>PC</em> and <em>Android</em> graphical interface for my favorite board game, the <em>Settlers of Catan</em>.
</p>
<p><strong>Want to talk?</strong> I'm open to hearing about all kinds of opportunities and I enjoy the challenge of dabbling in unfamiliar disciplines. Send me an email and we'll figure out whether I fit the bill.</p>
<hr />
<h1 class="closing">from New York City,<br />
<a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span><span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a></h1>
</div>
<!--#include virtual="common/5_end_body_and_end_footer.shtml" -->
