<!--#set var="title" value="Kevin Jin - Resume" -->
<!--#include virtual="common/1_begin_preamble_and_begin_css.shtml" -->
<link rel="stylesheet" href="resume.css" />
<link rel="stylesheet" href="resume.mobile.css" />
<!--#include virtual="common/2_end_css_and_begin_js.shtml" -->
<script src="resume.js"></script>
<!--#include virtual="common/3_end_js_and_begin_cover.shtml" -->
<!--#include virtual="common/4_end_cover_and_begin_body.shtml" -->
<div class="page">
	<div class="endline" id="resume">
		<div class="heading entryless section">
			<h1>Kevin Jin</h1>
			<!--#include virtual="resume/password.shtml" -->
			<p><span><!--#echo var="address"--></span><span>Hoboken, NJ 07030</span></p>
			<p><span><!--#echo var="phone"--></span><span><a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span><span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a></span></p>
			<p><a href="http://www.kevinj.in">www.kevinj.in</a></p>
			<p class="externallinks"><span><a href="https://www.linkedin.com/in/kevjin">www.linkedin.com/in/kevjin</a></span><span><a href="https://github.com/Kevin-Jin">github.com/Kevin-Jin</a></span></p>
		</div>
		<!--<div class="summary entryless section">
			<h2>Summary</h2>
			<p>
				Full stack developer, system admin, and quantitative analyst with 6 years of industry and side project experience.<br />
				Interested in investment banking, venture capital, and private equity related roles.
			</p>
		</div>-->
		<div class="education section">
			<h2>Education</h2>
			<div class="entry">
				<div class="contribution">
					<p class="organization">New York University</p>
					<p class="role">
						<span>B.S. <strong>Finance</strong> &amp; <strong>Statistics</strong>, Stern School</span>
						<span class="last">B.A. <strong>Computer Science</strong> honors, Courant Institute</span>
					</p>
				</div>
				<div class="spacetime">
					<p class="time">8/2013&ndash;Present</p>
					<p class="space">New York, NY</p>
				</div>
				<ul>
					<li class="leftalign2col">GPA: 3.61/4.0</li>
					<li class="leftalign2col">3.9/4.0 in FINC, STAT, CSCI</li>
					<li class="endline"></li>
					<li>Courses taken (<em>will take</em>): Macroeconomics, Financial Accounting, Intro to Finance, Intro to Statistics, Computer Systems, Algorithms, Linear Algebra, <em>Time Series</em>, <em>Stochastic Processes</em>, <em>Machine Learning</em></li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<p class="organization">NYU Shanghai</p>
					<p class="role">Study abroad program</p>
				</div>
				<div class="spacetime">
					<p class="time">8/2014&ndash;12/2014</p>
					<p class="space">Shanghai, CN</p>
				</div>
				<ul>
					<li class="placeholder">&nbsp;</li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<p class="organization">Freehold High School</p>
					<p class="role">High School Diploma, Computer Science Academy</p>
				</div>
				<div class="spacetime">
					<p class="time">9/2009&ndash;6/2013</p>
					<p class="space">Freehold, NJ</p>
				</div>
				<ul class="endline">
					<li class="leftalign2col">GPA: 3.9/4.0</li>
					<li class="leftalign2col">Weighted: 4.82/4.3</li>
					<li class="leftalign2col">Top 2%</li>
					<li class="rightalign2col">SAT: 2300 (770 Reading, 780 Math, 750 Writing)</li>
				</ul>
			</div>
		</div>
		<div class="experience section">
			<h2>Experience</h2>
			<div class="entry">
				<div class="contribution endline">
					<p class="organization">ZAIS Group, LLC</p>
					<p class="role">Quant Analyst Intern, Portfolio Management Team</p>
				</div>
				<div class="spacetime">
					<p class="time">5/2015&ndash;Present</p>
					<p class="space">Red Bank, NJ</p>
				</div>
				<ul>
					<li>Worked with data analytics department, portfolio manager, quantitative investment strategists, and traders to explore and implement medium frequency mean-reverting and trend-following CDS trading strategies for a hedge fund managed by Zais using Bloomberg Terminal, Excel/VBA, Vertica/SQL, and R on time series and big data news analytics.</li>
					<li>Studied research papers on sentiment analysis, time series forecasting, time series lead-lag structures, cluster analysis to generate novel models for CDX HY index constituents and interest rates/mortgage prepayments.</li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<p class="organization">Quantitative Finance Society</p>
					<p class="role">Analyst, Quant Portfolio Team</p>
				</div>
				<div class="spacetime">
					<p class="time">3/2015&ndash;Present</p>
					<p class="space">New York, NY</p>
				</div>
				<ul>
					<li>Developed and pitched systematic trading strategies.</li>
					<li>Backtested and paper traded these models using services such as the Bloomberg Java API.</li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<p class="organization">Bad Rabbit Consulting</p>
					<p class="role">Software Engineer; System Administrator</p>
				</div>
				<div class="spacetime">
					<p class="time">5/2013&ndash;5/2015</p>
					<p class="space">Hoboken, NJ</p>
				</div>
				<ul>
					<li>
						Developer and Huron-Click&reg; Portal consultant for the Children’s Hospital of Philadelphia in eResearch domains. Liaised with research experts and implemented best solutions in software for their needs.
						<ul><li>Resolved <em>226 tickets</em> in <em>833.54 billable hours</em>.</li></ul>
					</li>
					<li>
						Lead developer and designer of a web service to automate patching between development and QA systems.
						<ul><li>Liaised with admins to implement the full procedure. <em>Saved clients ~10 billable hours per week</em>.</li></ul>
					</li>
					<li>Led a team working on a version control tool that enabled developer productivity off-RDP/VPN.</li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<p class="organization">ArgonMS</p>
					<p class="role">Project Maintainer</p>
				</div>
				<div class="spacetime">
					<p class="time">10/2008&ndash;5/2013</p>
					<p class="space">Marlboro, NJ</p>
				</div>
				<ul><li>
					Developed a MMORPG server emulator and launched a testing server.
					<ul>
						<li><em>30 days of uptime with 20 concurrent players, sub-30ms latency, and sub 100mb memory usage.</em></li>
						<li>Maintained and moderated an enthusiastic community (&gt;100 members) that assisted in identifying bugs.</li>
					</ul>
				</li></ul>
			</div>
		</div>
		<div class="honors section">
			<h2>Honors</h2>
			<div class="entry">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<span class="organization">UChicago</span>
				</span>
				Midwest Trading Competition, Options market maker case
				<div class="spacetime">
					<p class="time">4/2015</p>
				</div>
			</div>
			<div class="entry">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<span class="organization">ACSL</span>
				</span>
				Northern Division, 5 person Senior Division (regional, regular season) [x2]
				<div class="spacetime">
					<p class="time">5/2013, 5/2012</p>
				</div>
			</div>
			<div class="entry">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<span class="organization">ACSL</span>
				</span>
				All Star Competition, 5 person Senior Division (international, postseason)
				<div class="spacetime">
					<p class="time">5/2012</p>
				</div>
			</div>
			<div class="entry">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<span class="organization">NJIT</span>
				</span>
				High School Programming Contest (regional) [x2]
				<div class="spacetime">
					<p class="time">3/2012, 3/2011</p>
				</div>
			</div>
		</div>
		<div class="affiliations entryless section endline first">
			<h2>Affiliations, interests, and hobbies</h2>
				<ul>
					<li class="leftalign3col">Association for Computing Machinery</li>
					<li class="centeralign3col">Tech@NYU</li>
					<li class="rightalign3col">Hackathon competitions</li>
					<li class="leftalign3col">Quantitative Finance Society</li>
					<li class="centeralign3col">Investment Analysts Group</li>
					<li class="rightalign3col last">Case competitions</li>
				</ul>
		</div>
		<div class="servertech skills entryless section leftalign3col">
			<h2>Server application skills</h2>
			<ul>
				<li>Java (Expert)</li>
				<li>C# &amp; Visual Basic .NET (Expert)</li>
				<li>C++ (Strong)</li>
				<li>Unix shell scripting (Strong)</li>
				<li class="last">Windows batch &amp; PowerShell (Strong)</li>
			</ul>
		</div>
		<div class="webtech skills entryless section centeralign3col">
			<h2>Web design skills</h2>
			<ul>
				<li>JavaScript &amp; jQuery (Expert)</li><!-- node.js -->
				<li>MySQL (Expert)</li>
				<li>HTML (Expert)</li>
				<li>CSS (Expert)</li>
				<li class="last">PHP (Expert)</li>
			</ul>
		</div>
		<div class="analytech skills entryless section rightalign3col last">
			<h2>Analytic &amp; presentational skills</h2>
			<ul>
				<li>Microsoft Office &amp; VBA macros (Expert)</li>
				<li>R platform (Strong)</li>
				<li>Bloomberg Terminal (Working)</li>
				<li>Distributed computing</li>
				<li class="last">Facebook graph API data mining</li><!-- ElasticSearch, Hadoop, CapitalIQ/FactSet -->
			</ul>
		</div>
	</div>
	<span class="footer">References available upon request.</span>
</div>
<!--#include virtual="common/5_end_body_and_end_footer.shtml" -->
