<!--#set var="title" value="Kevin Jin - Resume" -->
<!--#include virtual="common/1_begin_preamble_and_begin_css.shtml" -->
<link rel="stylesheet" href="resume.css" />
<link rel="stylesheet" href="resume.mobile.css" />
<!--#include virtual="common/2_end_css_and_begin_js.shtml" -->
<script src="resume.js"></script>
<!--#include virtual="common/3_end_js_and_begin_cover.shtml" -->
<!--#include virtual="common/4_end_cover_and_begin_body.shtml" -->
<div class="page">
	<a class="print" href="resume/rendered.pdf">Print</a>
	<!--#if expr="v('QUERY_STRING') =~ /condensed=1/" --><div class="endline condensed" id="resume"><!--#else --><div class="endline" id="resume"><!--#endif-->
		<div class="heading entryless section last">
			<h1>Kevin Jin</h1>
			<!--#include virtual="resume/password.shtml" -->
			<p>
				<!--#if expr="v('address') =~ /.+/"--><span><!--#echo var="address"--></span><!--#endif-->
				<span>Hoboken, NJ 07030</span>
			</p><p>
				<!--#if expr="v('phone') =~ /.+/"--><span><!--#echo var="phone"--></span><!--#endif-->
				<span><a class="obfuscated email" href="#"><span class="show">ni (TOD) jnivek</span>
				<span class="hide">moc (TOD) elgoog</span><span class="show"> (TA) nivek</span></a></span>
			</p><p>
				<span class="last"><a href="http://www.kevinj.in">www.kevinj.in</a></span>
			</p><p class="externallinks">
				<span><a href="https://www.linkedin.com/in/kevjin">www.linkedin.com/in/kevjin</a></span>
				<span class="last"><a href="https://github.com/Kevin-Jin">github.com/Kevin-Jin</a></span>
			</p>
		</div>
		<!--<div class="summary entryless section">
			<h2>Summary</h2>
			<p>
				Full stack developer, system admin, and quantitative analyst with 6 years of industry and side project experience.<br />
				Interested in investment banking, venture capital, and private equity related roles.
			</p>
		</div>-->
		<div class="education section">
			<h2>Education</h2>
			<div class="entry">
				<div class="contribution">
					<p class="organization">New York University</p>
					<p class="role last">
						<span>B.S. <strong>Finance</strong> &amp; <strong>Statistics</strong>, Stern School</span>
						<span class="last">B.A. <strong>Computer Science</strong>, Courant Institute</span>
					</p>
				</div>
				<div class="spacetime">
					<p class="time">8/2013&ndash;<em>5/2017</em></p>
					<p class="space">New York, NY</p>
				</div>
				<br class="nextline" /><!-- workaround for webkit bug https://bugs.webkit.org/show_bug.cgi?id=53166 -->
				<ul>
					<li class="leftalign2col">GPA: 3.74/4.0</li>
					<li class="leftalign2col">3.95/4.0 in FINC, STAT, CSCI</li>
					<li class="endline"></li>
					<li class="coursework">Electives: Macroeconomics, Financial Accounting, Corporate Finance, Equity Valuation, Debt Instruments, Derivative Securities, Linear Algebra, Natural Language Processing, Machine Learning, Numerical Computing, Stochastic Calculus, Time Series, Statistical Inference and Regression Analysis, Operations Management</li>
					<li>Studied one semester abroad in Shanghai, China from 8/2014&ndash;12/2014</li>
				</ul>
			</div>

			<div class="entry highschool">
				<div class="contribution endline">
					<p class="organization">Freehold High School</p>
					<p class="role last">High School Diploma, Computer Science Academy</p>
				</div>
				<div class="spacetime">
					<p class="time">9/2009&ndash;6/2013</p>
					<p class="space">Freehold, NJ</p>
				</div>
				<ul class="endline">
					<li class="leftalign2col">GPA: 3.9/4.0</li>
					<li class="leftalign2col">Weighted: 4.82/4.3</li>
					<li class="leftalign2col">Top 2%</li>
					<li class="rightalign2col">SAT: 2300 (770 Reading, 780 Math, 750 Writing)</li>
				</ul>
			</div>
		</div>
		<div class="experience section">
			<h2>Work Experience</h2>
			<div class="entry">
				<div class="contribution endline">
					<p class="organization">Goldman, Sachs & Co.</p>
					<p class="role last">Summer Analyst, Quantitative Strategies, Securities</p>
				</div>
				<div class="spacetime">
					<p class="time">6/2016&ndash;8/2016</p>
					<p class="space">New York, NY</p>
				</div>
				<ul>
					<li>Reproduced the output of two proprietary cross-sectional multi-factor risk models and tested the explanatory power of every factor return series with Python and R while on the Equities Electronic Market Making Cash Trading Strats desk</li>
					<!--<li>Formulated systematic strategies from a top-down approach to find momentum and market dislocation alpha signals using equity, VIX, and risk factor returns while on the Equities Electronic Market Making Cash Trading Strats desk</li>-->
					<li>Improved execution performance of <!--medium-term-horizon--> high-frequency trading infrastructure by designing features and implementing a linear classifer in C++ that <!--ranks a pool of exchange connections by latency--> decides which exchange connection in a pool has the lowest <!--expected--> latency while on the Equities Quantitative Volatility Trading Strats desk; tuned the weight vector without a ground truth by heuristically optimizing for a latent loss; picked appropriate lock-free primitives to minimize contention in highly concurrent routing routine</li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<a href="http://www.zaisgroupholdings.com/InvestmentStrategies/Index?keyGenPage=1073749991" class="organization">ZAIS Group, LLC</a>
					<p class="role last">Quant Research Intern, Portfolio Management Team</p>
				</div>
				<div class="spacetime">
					<p class="time">5/2015&ndash;8/2015</p>
					<p class="space">Red Bank, NJ</p>
				</div>
				<ul>
					<li>Independently did research on news sentiment, time series lead&#8208;lag, and network analyses to generate novel models for CDX HY index constituents; implemented and backtested low frequency trading strategies in R</li>
					<li>Presented an algorithm that clustered companies into communities coextensive with GICS sectors, using only a set of CDS points upfront time series as input; now adapted to discover unknown relationships in networks</li>
					<li>Explained to traders a time series comparison algorithm I found that detects to what extent and how consistently one series leads or lags the other by matching peaks and troughs; now in the process of being applied to housing statistics</li>
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<a href="http://www.badrabbitconsulting.com/" class="organization">Bad Rabbit Consulting</a>
					<p class="role last">Software Engineer; System Administrator</p>
				</div>
				<div class="spacetime">
					<p class="time">5/2013&ndash;5/2015</p>
					<p class="space">Hoboken, NJ</p>
				</div>
				<ul>
					<li>Provided Huron&#8208;Click&reg; Portal tech consulting for the Children's Hospital of Philadelphia in eResearch domains; liaised with medical research experts to resolve <em>226 enhancement and bug fix tickets</em> in <em>834 billable hours</em></li>
					<li>Led development and architecting work of a web service to automate releases to QA and production systems; liaised with admins to implement the full <!--DevOps--> procedure that <em>saves each client ~10 billable hours per week</em></li>
					<!--<li>Initiated development on a file sync and version control tool that enables developer productivity off&#8208;RDP/VPN</li>-->
				</ul>
			</div>
		</div>
		<div class="extracurriculars section">
			<h2>Extracurricular Activities</h2>
			<div class="entry">
				<div class="contribution endline">
					<a href="http://www.quantfsnyu.com/team/" class="organization">Quantitative Finance Society</a>
					<p class="role last">Analyst, Quant Portfolio</p>
				</div>
				<div class="spacetime">
					<p class="time">3/2015&ndash;Present</p>
					<p class="space">New York, NY</p>
				</div>
				<ul>
					<li>Built a system in Node.js and Bloomberg API to backtest and paper trade systematic, factor-model-signaled strategies</li>
					<!--<li>Provided and received feedback on trading ideas. Taught basic concepts to new members.</li>-->
					<!--<li>Developed infrastructure using Node.js and Bloomberg API to backtest and track P&L of paper traded systematic strategies that allocate portfolios according to theoretical returns calculated by custom factor models defined in R</li>-->
				</ul>
			</div>

			<div class="entry">
				<div class="contribution endline">
					<a href="https://github.com/Kevin-Jin/argonms-server" class="organization">ArgonMS</a>
					<p class="role last">Project Maintainer</p>
				</div>
				<div class="spacetime">
					<p class="time">10/2008&ndash;5/2013</p>
					<p class="space">Marlboro, NJ</p>
				</div>
				<ul>
					<li>Redesigned and optimized Java&#8208;based massively multiplayer online game server emulator; launched a testing server</li>
					<li>Achieved <em>30 days of uptime</em> with <em>20 concurrent players</em>, <em>sub&#8208;30ms latency</em>, and <em>sub&#8208;100mb memory usage</em></li>
					<li>Managed an enthusiastic community (<em>&gt;100 members</em>) that assisted in identifying bugs</li>
				</ul>
			</div>
		</div>
		<div class="honors section">
			<h2>Honors</h2>
			<div class="entry oneline">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<a href="https://github.com/Kevin-Jin/2015UChicagoTradingCompetition" class="organization">University of Chicago <span class="plain">Midwest Trading Competition</span></a>
					<span class="role last"><span class="plain last">Options market maker case</span></span>
				</span>
				<div class="spacetime">
					<p class="space">Chicago, IL</p>
					<p class="time">4/2015</p>
				</div>
			</div>

			<div class="entry oneline">
				<span class="contribution">
					<span class="role">2<sup>nd</sup> place</span>
					<a href="https://github.com/NYC2015/team-17" class="organization">JPMorgan Chase & Co. <span class="plain">Code For Good Challenge</span></a>
					<span class="role last"><span class="plain last">NYC 2015, Best technology</span></span>
				</span>
				<div class="spacetime">
					<p class="space">New York, NY</p>
					<p class="time">10/2015</p>
				</div>
			</div>

			<div class="entry oneline twin">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<a href="http://acsl.org/acsl/results/2011-2012.htm" class="organization last">American <span class="expanded">Computer Science</span><span class="abbrev">Comp. Sci.</span> League</a>
					<span class="role last"><span class="plain last">All Star Competition, 5 person Senior Division (international<span class="expanded last">, postseason</span>)</span></span>
				</span>
				<div class="spacetime">
					<p class="space">Freehold, NJ</p>
					<p class="time">5/2012</p>
				</div>
			</div>

			<div class="entry oneline">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<a href="http://acsl.org/acsl/11-12/contest_4/SR%205%20IND%2011-12.htm" class="organization last">American <span class="expanded">Computer Science</span><span class="abbrev">Comp. Sci.</span> League</a>
					<span class="role last"><span class="plain last">Northern Division, 5 person Senior Division (regional<span class="expanded last">, regular season</span>) [x2]</span></span>
				</span>
				<div class="spacetime">
					<p class="space">Freehold, NJ</p>
					<p class="time">5/2013, 5/2012</p>
				</div>
			</div>

			<div class="entry oneline">
				<span class="contribution">
					<span class="role">1<sup>st</sup> place</span>
					<a href="http://cs.njit.edu/news/programmingcontest/2011/index.php" class="organization">New Jersey Institute of Technology <span class="plain">High School Programming Contest</span></a>
					<span class="role last"><span class="plain last">(regional) [x2]</span></span>
				</span>
				<div class="spacetime">
					<p class="space">Newark, NJ</p>
					<p class="time">3/2012, 3/2011</p>
				</div>
			</div>
		</div>
		<div class="affiliations entryless section endline first">
			<h2>Interests &amp; affiliations</h2>
			<ul>
				<li class="leftalign3col">Association for Computing Machinery</li>
				<li class="centeralign3col">Tech@NYU</li>
				<li class="rightalign3col">Hackathon competitions</li>
				<li class="leftalign3col">Quantitative Finance Society</li>
				<li class="centeralign3col">Business Analytics Club</li>
				<li class="rightalign3col last">Case competitions</li>
			</ul>
		</div>
		<div class="servertech skills entryless section leftalign3col">
			<h2>Skills &ndash; server applications</h2>
			<ul>
				<li>Java (Expert)</li>
				<li>C# &amp; Visual Basic .NET (Expert)</li>
				<li>C++ (Strong)</li>
				<li>Unix shell scripting (Working)</li>
				<li class="last">Windows PowerShell (Working)</li>
			</ul>
		</div>
		<div class="webtech skills entryless section centeralign3col">
			<h2>Skills &ndash; web design</h2>
			<ul>
				<li>JavaScript &amp; jQuery (Expert)</li><!-- node.js -->
				<li>MySQL (Expert)</li>
				<li>HTML (Expert)</li>
				<li>CSS (Expert)</li>
				<li class="last">PHP (Strong)</li>
			</ul>
		</div>
		<div class="analytech skills entryless section rightalign3col last">
			<h2>Skills &ndash; analytic</h2>
			<ul>
				<li>VBA macros (Expert)</li>
				<li>R platform (Strong)</li>
				<li>Bloomberg Terminal (Working)</li>
				<li>Distributed computing (Working)</li>
				<li class="last">ElasticSearch (Working)</li><!-- Data mining, Hadoop, CapitalIQ/FactSet -->
			</ul>
		</div>
		<div class="skillsandinterests section">
			<h2>Skills and Interests</h2>
			<div class="entryless">
				<h2>Skills</h2>
				<ul>
					<li>Java</li>
					<li>C#</li>
					<!--<li>C++</li>-->
					<!--<li>Python</li>-->
					<li>Bash shell</li>
					<li>SQL</li>
					<!--<li>PHP</li>-->
					<li>JS</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>VBA macros</li>
					<li>R</li>
					<li class="last">Bloomberg Terminal</li>
				</ul>
			</div>
			<div class="entryless last">
				<h2>Interests</h2>
				<ul>
					<li>Machine learning</li>
					<li>Natural language processing</li>
					<li>Distributed computing</li>
					<li>Hackathons</li>
					<!--<li>Aviation</li>-->
					<li class="last">Cycling</li>
				</ul>
			</div>
		</div>
	</div>
	<!--<span class="footer">References available upon request.</span>-->
</div>
<!--#include virtual="common/5_end_body_and_end_footer.shtml" -->
