			<div class="entry nonprofessional">
				<div class="contribution endline">
					<a href="http://www.quantfsnyu.com/team/" class="organization">Quantitative Finance Society</a>
					<p class="role last">Analyst, Quant Portfolio</p>
				</div>
				<div class="spacetime">
					<p class="time">3/2015&ndash;Present</p>
					<p class="space">New York, NY</p>
				</div>
				<ul>
					<li>Developed, backtested, pitched, and paper traded systematic trading strategies using Bloomberg API</li>
					<!--<li>Provided and received feedback on trading ideas. Taught basic concepts to new members.</li>-->
					<!--<li>Initiated development of infrastructure for backtesting and quasi live trading factor model strategies interfaced by R<!--, Python, SymPy--><!-- API<!-- and web tool--><!-- using data from Bloomberg to automatically execute conditional paper trades and update profit and loss</li>-->
				</ul>
			</div>

			<div class="entry nonprofessional">
				<div class="contribution endline">
					<a href="https://github.com/Kevin-Jin/argonms-server" class="organization">ArgonMS</a>
					<p class="role last">Project Maintainer</p>
				</div>
				<div class="spacetime">
					<p class="time">10/2008&ndash;5/2013</p>
					<p class="space">Marlboro, NJ</p>
				</div>
				<ul>
					<li>Redesigned and optimized Java&#8208;based massively multiplayer online game server emulator; managed a testing server</li>
					<li>Achieved <em>30 days of uptime</em> with <em>20 concurrent players</em>, <em>sub&#8208;30ms latency</em>, and <em>sub&#8208;100mb memory usage</em></li>
					<li>Maintained and moderated an enthusiastic community (<em>&gt;100 members</em>) that assisted in identifying bugs</li>
				</ul>
			</div>