<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>sameDomain = <!--#if expr="v('HTTP_REFERER') =~ m#^https?://(www\.)?kevinj\.in(/.*)?$#i" -->true<!--#else -->false<!--#endif -->;</script>
<script src="common.js"></script>
<!--[if lte IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (lte IE 8)]>
<script>
// https://github.com/FortAwesome/Font-Awesome/issues/354
$(document).ready(function() {
	var head = document.getElementsByTagName('head')[0], style = document.createElement('style');
	style.type = 'text/css';
	style.styleSheet.cssText = ':before,:after{content:none !important';
	head.appendChild(style);
	setTimeout(function(){
		head.removeChild(style);
	}, 0);
});
</script>
<![endif]-->
