</head>
<body>
<div class="topbun">
<input type="checkbox" id="sidesordered">
<div class="mobiletopbun">
<label for="sidesordered" class="ordersides"><i class="fa fa-bars"></i></label>
<input type="checkbox" id="searchordered">
<div class="search">
<label for="searchordered" class="ordersearch"><i class="fa fa-search"></i><i class="fa fa-arrow-left"></i></label>
<form class="searchbar">
<input type="text" name="query" placeholder="Press enter to submit..." required class="searchquery" />
<input type="reset" id="resetsearch" /><span class="cleartext"><label for="resetsearch"><i class="fa fa-times-circle"></i></label></span>
<input type="submit" name="action" value="search">
</form>
</div>
</div>
<label for="sidesordered" class="blinds"></label>
<div class="boxedin">
<a href="index.shtml" class="product signature">Kevin Jin</a>
<ul class="ingredients">
<li><a href="gallery.shtml" class="portfolio">Portfolio</a>
	<ul>
		<li>
			<a href="gallery.shtml" class="gallery">Gallery</a>
		</li><li>
			<a href="https://github.com/Kevin-Jin" class="github">GitHub</a>
		</li>
	</ul>
</li><li>
	<a href="resume.shtml" class="experience">Experience</a>
	<ul>
		<li>
			<a href="resume.shtml" class="resume">Résumé</a>
		</li><li>
			<a href="https://www.linkedin.com/in/kevjin" class="linkedin">LinkedIn</a>
		</li>
	</ul>
</li><li>
	<a class="contact email" href="#">Contact</a>
</li>
</ul>
</div>
</div>
<div class="toppings">
<div class="sunglasses"></div>
<div class="filler"></div>
<div class="bacon boxedin">
